# microservice-kubernetes-master

microservice-kubernetes-demo/: docker-build.sh  docker-compose.yml  kubernetes-deploy.sh  microservice-kubernetes-demo.ipr  microservices.yaml
microservice-kubernetes-demo/data_analysis/: barchart_overall.py  barchart_variables.py  data_exploration.py  visualization.py
microservice-kubernetes-demo/data_analysis/data/: average_combined_grpc.csv  average_combined_rest.csv  average_results_grpc.csv  average_results_grpc_with_idle.csv  average_results_rest.csv  average_results_rest_with_idle.csv
microservice-kubernetes-demo/data_analysis/hypothesis_testing/: hypo.py
microservice-kubernetes-demo/data_analysis/regression/: calculated_average_results_grpc.csv  calculated_average_results_rest.csv  combination.py  combined_average_results.csv  cook_distance.py  overall.py  specific.py
microservice-kubernetes-demo/exp_order_grpc/: auto_run_grpc.sh  average_class_grpc.csv  average_results_grpc.csv  calculate_average_class.py  catalog_pb2.py  catalog_pb2.pyi  catalog_pb2_grpc.py  combined_data.csv  customer_pb2.py  customer_pb2.pyi  customer_pb2_grpc.py  grpc_user_order.py  initial.py  order_high_large_grpc.py  order_high_medium_grpc.py  order_high_small_grpc.py  order_low_large_grpc.py  order_low_medium_grpc.py  order_low_small_grpc.py  order_medium_large_grpc.py  order_medium_medium_grpc.py  order_medium_small_grpc.py  order_pb2.py  order_pb2.pyi  order_pb2_grpc.py
microservice-kubernetes-demo/exp_order_grpc/data_process/: average_class_grpc.csv  average_results_grpc.csv  calculate_average_class.py  initial.py
microservice-kubernetes-demo/exp_order_grpc/proto/: catalog.proto  customer.proto  order.proto
microservice-kubernetes-demo/exp_order_rest/: auto_run.sh  order_high_large_rest.py  order_high_medium_rest.py  order_high_small_rest.py  order_low_large_rest.py  order_low_medium_rest.py  order_low_small_rest.py  order_medium_large_rest.py  order_medium_medium_rest.py  order_medium_small_rest.py  rest_user.py
microservice-kubernetes-demo/exp_order_rest/data_process/final_data/: average_class_rest.csv  combined_data.csv  initial.py  result_rest.csv
microservice-kubernetes-demo/microservice-kubernetes-demo-catalog/: Dockerfile  pom.xml
microservice-kubernetes-demo/microservice-kubernetes-demo-catalog/src/main/java/com/ewolff/microservice/catalog/: CatalogApp.java  Item.java  ItemRepository.java  SpringRestDataConfig.java
microservice-kubernetes-demo/microservice-kubernetes-demo-catalog/src/main/java/com/ewolff/microservice/catalog/grpc/client/: catalogClient.java  catalogClientImpl.java
microservice-kubernetes-demo/microservice-kubernetes-demo-catalog/src/main/java/com/ewolff/microservice/catalog/grpc/server/: CatalogGrpcServerConfiguration.java  CatalogGrpcService.java  CatalogServiceImpl.java
microservice-kubernetes-demo/microservice-kubernetes-demo-catalog/src/main/java/com/ewolff/microservice/catalog/web/: CatalogController.java
microservice-kubernetes-demo/microservice-kubernetes-demo-catalog/src/main/proto/: catalog.proto
microservice-kubernetes-demo/microservice-kubernetes-demo-catalog/src/main/resources/: application.properties
microservice-kubernetes-demo/microservice-kubernetes-demo-customer/: Dockerfile  pom.xml
microservice-kubernetes-demo/microservice-kubernetes-demo-customer/src/main/java/com/ewolff/microservice/customer/: Customer.java  CustomerApp.java  CustomerRepository.java
microservice-kubernetes-demo/microservice-kubernetes-demo-customer/src/main/java/com/ewolff/microservice/customer/web/: CustomerController.java
microservice-kubernetes-demo/microservice-kubernetes-demo-customer/src/main/proto/: customer.proto
microservice-kubernetes-demo/microservice-kubernetes-demo-customer/src/main/resources/: application.properties
microservice-kubernetes-demo/microservice-kubernetes-demo-customer/src/test/java/com/ewolff/microservice/customer/: CustomerWebIntegrationTest.java
microservice-kubernetes-demo/microservice-kubernetes-demo-order/: Dockerfile  pom.xml
microservice-kubernetes-demo/microservice-kubernetes-demo-order/src/main/java/com/ewolff/microservice/order/: OrderApp.java
microservice-kubernetes-demo/microservice-kubernetes-demo-order/src/main/java/com/ewolff/microservice/order/clients/: CatalogClient.java  CatalogGrpcClientImp.java  CustomerClient.java  CustomerGrpcClientImpl.java  TestController.java
microservice-kubernetes-demo/microservice-kubernetes-demo-order/src/main/java/com/ewolff/microservice/order/grpc/: TestController.java
microservice-kubernetes-demo/microservice-kubernetes-demo-order/src/main/java/com/ewolff/microservice/order/grpc/client/: OrderClient.java  OrderClientGrpcImpl.java  orderClient.java  orderClientImpl.java
microservice-kubernetes-demo/microservice-kubernetes-demo-order/src/main/java/com/ewolff/microservice/order/grpc/server/: CatalogGrpcService.java  CustomerGrpcService.java  GrpcServerConfig.java  OrderGrpcServerConfiguration.java  OrderGrpcService.java  OrderServiceImpl.java
microservice-kubernetes-demo/microservice-kubernetes-demo-order/src/main/java/com/ewolff/microservice/order/logic/: Order.java  OrderController.java  OrderLine.java  OrderRepository.java  OrderService.java  SpringRestDataConfig.java
microservice-kubernetes-demo/microservice-kubernetes-demo-order/src/main/proto/: catalog.proto  customer.proto  order.proto
microservice-kubernetes-demo/microservice-kubernetes-demo-order/src/main/resources/: application.properties
microservice-kubernetes-demo/microservice-kubernetes-demo-order/src/main/resources/static/: monitor.html
microservice-kubernetes-demo/microservice-kubernetes-demo-order/src/main/resources/templates/: order.html  orderForm.html  orderlist.html
microservice-kubernetes-demo/microservice-kubernetes-demo-order/src/test/java/com/ewolff/microservice/order/logic/: CustomerConsumerDrivenContractTest.java  OrderWebIntegrationTest.java
(+5 files in other folders)
