management.endpoints.web.exposure.include=*
spring.cloud.refresh.refreshable=none
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
spring.application.name=order
#catalog.service.host=localhost
#customer.service.host=localhost
server.port=8080
logging.level.com.ewolff.microservice.order.clients: TRACE

grpc.server.port=9090
#grpc.client.order.url=localhost:9091
